# HoardSDK

./: .gitignore  .gitmodules  HoardSDK.sln  LICENSE  NuGet.Config  README.md  makeHoardConfig.py
HardwareWalletProviders/: HardwareWalletProviders.csproj  Helpers.cs  KeyPath.cs  UsageSpecification.cs
HardwareWalletProviders/Ledger/: LedgerFactory.cs  LedgerWallet.cs
HardwareWalletProviders/Ledger/Ethereum/: EthConstants.cs  EthLedgerWallet.cs  EthSignTransaction.cs
HardwareWalletProviders/Trezor/: MessageType.cs  TrezorFactory.cs  TrezorWallet.cs
HardwareWalletProviders/Trezor/Ethereum/: EthGetAddress.cs  EthSignMessage.cs  EthSignTransaction.cs  EthTrezorWallet.cs
HoardSDK/: Account.cs  BCClientOptions.cs  Client.cs  Commons.cs  DefaultProvider.cs  ErrorCallbackProvider.cs  GBDesc.cs  GameExchangeService.cs  GameItem.cs  HoardExchangeService.cs  HoardSDK.csproj  HoardSDK.nuspec  HoardSDK.sln  HoardService.cs  HoardServiceOptions.cs  IDistributedStorageClient.cs  IGameItemProvider.cs  IItemPropertyProvider.cs  IProvider.cs  Provider.cs  SwarmClient.cs  Utils.cs  WhisperService.cs  packages.config
HoardSDK/AccountServices/: HoardAccountService.cs  KeyContainerService.cs  KeyStoreAccountService.cs
HoardSDK/AccountSynchronizer/: AccountSynchronizer.cs  AccountSynchronizerApplicant.cs  AccountSynchronizerKeeper.cs
HoardSDK/AccountTools/: AccountSynchronizer.cs
HoardSDK/AuthServices/: KeyStoreAuthService.cs
HoardSDK/BC/: BCComm.cs  BCCommFactory.cs  PlasmaComm.cs
HoardSDK/BC/Contracts/: ContractInterfaceID.cs  GameAssetContract.cs  GameCenterContract.cs  GameCoinContract.cs  GameContract.cs  GameExchangeContract.cs  GameInfoContract.cs  GameItemContract.cs  GameTokenContract.cs  HoardABIConfig.cs  HoardExchangeContract.cs  HoardTokenContract.cs
HoardSDK/BC/Plasma/: BalanceData.cs  GameItemAdapter.cs  TokenData.cs  Transaction.cs  TransactionBuilder.cs  TransactionData.cs  TransactionOutputData.cs  TransactionReceipt.cs  UTXOData.cs
HoardSDK/BC/Plasma/PlasmaCore/: PlasmaAPIService.cs  TypedData.cs  TypedDataEncoder.cs
HoardSDK/BC/Plasma/PlasmaCore/Contracts/: ContractHelper.cs  RootChainABI.cs  RootChainContract.cs
HoardSDK/BC/Plasma/PlasmaCore/EIP712/: TypedData.cs  TypedDataEncoder.cs
HoardSDK/BC/Plasma/PlasmaCore/RPC/: IClient.cs  RPCRequest.cs  RPCRequestHandlerBase.cs  RpcResponse.cs
HoardSDK/BC/Plasma/PlasmaCore/RPC/Account/: GetBalance.cs  GetTransactions.cs  GetUtxos.cs
HoardSDK/BC/Plasma/PlasmaCore/RPC/InFlightExit/: GetCompetitor.cs  GetData.cs  GetInFlightExit.cs  ProveCanonical.cs
HoardSDK/BC/Plasma/PlasmaCore/RPC/OutputData/: BalanceConverter.cs  BalanceData.cs  BlockData.cs  CanonicalProofData.cs  ChallengeData.cs  CompetitorData.cs  ErrorData.cs  ExitData.cs  FCBalanceData.cs  InFlightExitData.cs  NFCBalanceData.cs  StatusData.cs  TokenTypeData.cs  (+3 more)
HoardSDK/BC/Plasma/PlasmaCore/Transaction/: FCTransactionBuilder.cs  FCTransactionOutputData.cs  Transaction.cs  TransactionData.cs  TransactionOutputData.cs
HoardSDK/BC/Plasma/PlasmaCore/Transactions/: FCTransactionBuilder.cs  ITransactionEncoder.cs  NFCTransactionBuilder.cs  RawTransactionEncoder.cs  Transaction.cs  TransactionEncoderFactory.cs  TransactionInputData.cs  TransactionOutputData.cs  TypedDataTransactionEncoder.cs
HoardSDK/BC/Plasma/PlasmaCore/UTXO/: FCConsolidator.cs  FCUTXOData.cs  UTXOConverter.cs  UTXOData.cs
HoardSDK/BackendConnectors/: BCConnector.cs  IBackendConnector.cs
HoardSDK/DataStorage/: DataStorageBackend.cs  DataStorageService.cs
HoardSDK/DistributedStorage/: IDistributedStorageClient.cs  IPFSClient.cs  SwarmClient.cs
HoardSDK/Eth/: Utils.cs
HoardSDK/Exceptions/: HoardException.cs
HoardSDK/ExchangeServices/: BCExchangeService.cs  HoardExchangeService.cs  Order.cs
HoardSDK/GameAssets/: FungibleGameAssetProvider.cs  IGameAssetProvider.cs  NonFungibleGameAssetProvider.cs
HoardSDK/GameItemProviders/: BCGameItemProvider.cs  GameItemProviderFactory.cs  HoardGameItemProvider.cs  PlasmaGameItemProvider.cs
HoardSDK/GameItems/: FungibleGameItemProvider.cs  HoardGameItemProvider.cs  IGameItemProvider.cs  NonFungibleGameItemProvider.cs
HoardSDK/HW/: Helpers.cs  KeyPath.cs  UsageSpecification.cs  VendorProductIds.cs
HoardSDK/HW/Ledger/: APDU.cs  LedgerFactory.cs  LedgerWallet.cs
HoardSDK/HW/Ledger/Ethereum/: EthConstants.cs  EthGetAddress.cs  EthLedgerWallet.cs  EthSignMessage.cs  EthSignTransaction.cs
HoardSDK/HW/Trezor/: CommonContracts.cs  MessageType.cs  TrezorFactory.cs  TrezorWallet.cs
HoardSDK/HW/Trezor/Ethereum/: EthGetAddress.cs  EthSignMessage.cs  EthSignTransaction.cs  EthTrezorWallet.cs
HoardSDK/HoardTests/: HoardServiceTests.cs  HoardTests.csproj  IPCTests.cs  NethereumRpcClient.cs  packages.config
HoardSDK/HoardTests/DistributedStorageTests/: IPFSClientTests.cs
HoardSDK/HoardTests/Fixtures/: IPFSFixture.cs
HoardSDK/HoardTests/Properties/: AssemblyInfo.cs
HoardSDK/Interfaces/: IAccountService.cs  IAuthService.cs  IBCComm.cs  IDistributedStorageClient.cs  IExchangeService.cs  IGameItemProvider.cs  IItemPropertyProvider.cs  IProfileService.cs  IUserInputProvider.cs  IWebSocketProvider.cs
HoardSDK/ItemPropertyProviders/: IPFSPropertyProvider.cs
HoardSDK/ProfileServices/: HoardProfileService.cs  KeyStoreProfileService.cs
HoardSDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HoardSDK/Utils/: Helper.cs  HoardKeyStorePbkdf2Service.cs  HoardKeyStoreScryptService.cs  Identicon.cs  KeyStoreUtils.cs  PasswordProvider.cs  U256Storage.cs
HoardSDK/Utils/Base58Check/: ArrayHelpers.cs  Base58CheckEncoding.cs
HoardSDK/Utils/QRCode/: AbstractQRCode.cs  BitmapByteQRCode.cs  Corner.cs  Finder.cs  Perspective.cs  QRBitmapTools.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRDecoder.cs  QREncoder.cs  ReedSolomon.cs
HoardSDK/WebSocketProviders/: SystemWebSocketProvider.cs
(+69 files in other folders)
