<?xml version="1.0" encoding="utf-8"?>
<topic id="55b67fe0-d218-4482-beb7-68283c3f7131" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.7.0 was released on 26.07.2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First release of Hoard SDK</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="eb47262f-67aa-433a-ac46-8d2642ebddff" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
