<?xml version="1.0" encoding="utf-8"?>
<topic id="eb47262f-67aa-433a-ac46-8d2642ebddff" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the HoardSDK over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="55b67fe0-d218-4482-beb7-68283c3f7131" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="39a138b6-d12e-4143-9073-32bcaa4d62cd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
