<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hoard.NethereumCore">
      <Version>3.1.66</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.4</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.5.4</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <RootNamespace>Hoard</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Hoard A/S</Copyright>
    <Description>Hoard game client SDK</Description>
    <PackageTags>Hoard Blockchain Ethereum Game SDK</PackageTags>
    <PackageReleaseNotes>First alpha release of HoardSDK library for communication with Hoard Platfom</PackageReleaseNotes>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/29191487?s%3D200%26v%3D4</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HoardSDK.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>HoardSDK.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;TESUJI_PLASMA</DefineConstants>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>