<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hid.Net">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Hoard.NethereumCore">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.4</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.5.4</Version>
    </PackageReference>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <RootNamespace>Hoard</RootNamespace>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Hoard A/S</Copyright>
    <FileVersion>0.5.0.0</FileVersion>
    <Description>Hoard game client SDK</Description>
    <PackageTags>Hoard Blockchain Ethereum Game SDK</PackageTags>
    <PackageReleaseNotes>First alpha release of HoardSDK library for communication with Hoard Platfom</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HoardSDK.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>HoardSDK.xml</DocumentationFile>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>