<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hid.Net">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Hoard.NethereumCore">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.4</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.5.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>bin\Release\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <RootNamespace>Hoard</RootNamespace>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>