<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d733bf8f-732f-45f2-8036-ed305daea7f6</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>HoardSDKDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HoardAPI</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\HoardSDK\bin\Release\net461\HoardSDK.dll" />
      <DocumentationSource sourceFile="..\HoardSDK\bin\Release\net461\HoardSDK.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>A Hoard API documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightHref>https://hoard.exchange</CopyrightHref>
    <CopyrightText>Hoard S/A 2019</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Hoard" isDocumented="True" xmlns="">Root namespace containing basic classes and interface used in HoardSDK</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.BC" isDocumented="True" xmlns="">Blockchain utilities are store here.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.BC.Contracts" isDocumented="True" xmlns="">All Ethereum contracts supported by HoardSDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.DistributedStorage" isDocumented="True" xmlns="">Classes for working with distributed storage like IPFS or SWARM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.Eth" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Hoard.ExchangeServices" isDocumented="True" xmlns="">Hoard Exchange services and interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.GameItemProviders" isDocumented="True" xmlns="">Default providers for accessing GameItems (directly from blockchain or through GameServer)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.HW" isDocumented="True" xmlns="">Basic interfaces and tools to work with hardware wallets</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.HW.Ledger" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Hoard.HW.Ledger.Ethereum" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Hoard.HW.Trezor" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Hoard.HW.Trezor.Ethereum" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Hoard.ItemPropertyProviders" isDocumented="True" xmlns="">Default providers for accessing GameItem properties</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.Utils" isDocumented="True" xmlns="">Utilities used throughout the whole HoardSDK</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hoard.Utils.Base58Check" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>